eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname=localhost
microservice.user-service.endpoints[0].endpoint.uri=http://USER-SERVICE/user/getUser/
microservice.appointment-service.endpoints[0].endpoint.uri=http://APPOINTMENT-SERVICE/appointment/getAppointment/
